<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.gui.ContainerController">
	<children>
		<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox>
					<children>
						<MenuButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: none;" text="New Game">
							<items>
								<MenuItem mnemonicParsing="false" text="Easy" />
								<MenuItem mnemonicParsing="false" text="Medium" />
								<MenuItem mnemonicParsing="false" text="Hard" />
								<MenuItem mnemonicParsing="false" text="Import Sudoku CSV File" />
							</items>
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</MenuButton>
						<MenuButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: none;" text="Solve">
							<items>
								<MenuItem mnemonicParsing="false" text="Next Move" />
								<MenuItem mnemonicParsing="false" text="Final Solution" />
							</items>
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</MenuButton>
						<Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
						<Button fx:id="annotationBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: none;" text="Annotations: OFF" textAlignment="CENTER">
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="undoBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none;">
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="redoBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none;">
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="eraseBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: none;" text="Erase: OFF" textAlignment="CENTER">
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="resetBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: none;" text="Reset">
							<font>
								<Font name="Iosevka 2022 Semibold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
					</children>
				</HBox>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2.0" style="-fx-background-color: #C9CFD4;" />
			</children>
		</VBox>
	</children>
</AnchorPane>
